MONGO_URI=mongodb+srv://EuphorisHouse:Euphoris2025@euphoris.4evv8.mongodb.net/?retryWrites=true&w=majority&appName=Euphoris
PORT=5000
JWT_SECRET=cdcf6765817ff8d324b1872945ebc0b537e916b115d963fc5630b599186fd240
HOST = smtp.gmail.com
USER = Euphorishouse@gmail.com
PASS = exfy lagd zwpj wltv
SERVICE = gmail
BASE_URL = "http://localhost:5000/api"
BASE_URL_FRONT=http://localhost:5173